{
  "name": "line-digest",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx --watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:single": "node dist/main.js",
    "test": "tsx --test src/config.test.ts src/message-store.test.ts src/scheduler.test.ts src/digest-engine.test.ts src/user-instance.test.ts src/user-manager.test.ts src/web-server.test.ts",
    "validate": "tsx src/validate-send-to-self.ts"
  },
  "dependencies": {
    "@evex/linejs": "npm:@jsr/evex__linejs@^2.3.7",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.3.1",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "undici": "^6.24.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
